{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/VicJoao/personal-website",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "build:spa": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.6.10",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "contentful": "^11.0.3",
    "vue": "^3.4.29",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "gh-pages": "^5.0.0",
    "vite": "^7.0.1",
    "vite-ssg": "^28.0.0"
  }
}
